# UTInteractiveEvoBot

./: .gitignore  README.md
EVO-331/: .project  individual.xml  nbactions.xml  pom.xml  script.py
EVO-331/src/main/java/bot/: T800.java
EVO-331/src/main/java/brain/: Skynet.java
EVO-331/src/main/java/enumTypes/: rayCardinals.java
EVO-331/src/main/java/evolutionaryComputation/: ComplexFitness.java  CrossoverType.java  (+11 more)
EVO-331/src/main/resources/: log4j.properties
EXPERT-331/: .project  pom.xml  script.py
EXPERT-331/src/main/java/behaviour/primaryStates/: Greedy.java  PrimaryState.java
EXPERT-331/src/main/java/bot/: Bot.java
EXPERT-331/src/main/java/utilities/: Initialization.java
EvoBotLib/: pom.xml
EvoBotLib/src/main/java/evolutionaryComputation/: ChromosomeGroup.java  ComplexFitness.java  HumanityFitness.java  Individual.java  IndividualStats.java  IndividualStatsFactory.java  IndividualV1.java  KadlecFitness.java  NewFitness.java  NonLinearFitness.java  ProportionalFitness.java  RandomFitness.java
EvoBotLib/src/main/java/knowledge/: Memoria.java
EvoBotLib/src/main/java/synchro/: Job.java  JobList.java  SyncMessage.java  WorkQueueClient.java  WorkQueueServer.java  WorkQueueServerThread.java
EvoBotLib/src/main/java/utilities/: Pair.java  RandomGenerator.java
EvoBotLib/src/test/java/com/mycompany/evobotlib/: AppTest.java
EvoGUI/: .project  Individual.xml  backup.xml  pom.xml
EvoGUI/reports/: cpd-report.txt
EvoGUI/src/: backup.xml
EvoGUI/src/main/java/: DeathMatch1v1.java
EvoGUI/src/main/java/GUI/: BotsGUIMainWindow.form  BotsGUIMainWindow.java  ConfigPreferences.java  EvolutionMain.java  GeneticDataViewer.form  GeneticDataViewer.java  HumanEvaluationGUI.java  JobList.java  MyThreadPoolExecutor.java  OSValidator.java  PopulationAverage.java  RouletteSettingsPanel.form  RouletteSettingsPanel.java  SubClassFinder.java  TableColumnAdjuster.java
EvoGUI/src/main/java/genetic/: HumanSelectionStrategy.java  HumanityHall.java  IndividualCrossover.java  IndividualFactory.java  IndividualV1AlternateEvaluator.java  IndividualV1ChromosomeCopy.java  IndividualV1Crossover.java  IndividualV1Evaluator.java  IndividualV1EvolutionEngine.java  IndividualV1Factory.java  IndividualV1HillClimbing.java  IndividualV1HumanEvaluation.java  IndividualV1HumanEvaluator.java  IndividualV1Mutation.java  UT2004DeathMatch1v1Native.java
EvoGUI/src/main/java/server/: StandaloneServer.java
EvoGUI/src/main/resources/GUI/: Individual.xml
EvoGUI/src/test/java/synchro/: NewTestSuite.java  WorkQueueServerTest.java
UT2004Tournament/: .project  pom.xml
UT2004Tournament/bots/KnightHunter/config/: pickupInfo.xml  weaponInfo.xml
UT2004Tournament/bots/PoJACTRHunter/: log4j.xml
UT2004Tournament/src/main/java/botexecution/: UT2004BotExecution.java  UT2004BotExecutionConfig.java
UT2004Tournament/src/main/java/capturetheflag/: UT2004CaptureTheFlag.java  UT2004CaptureTheFlagConfig.java  UT2004CaptureTheFlagResult.java
UT2004Tournament/src/main/java/custom/: GameBots2004Ini.java
UT2004Tournament/src/main/java/cz/cuni/amis/pogamut/ut2004/tournament/: GameBots2004Ini.java
UT2004Tournament/src/main/java/cz/cuni/amis/pogamut/ut2004/tournament/botexecution/: UT2004BotExecution.java  UT2004BotExecutionConfig.java
UT2004Tournament/src/main/java/cz/cuni/amis/pogamut/ut2004/tournament/capturetheflag/: UT2004CaptureTheFlag.java  UT2004CaptureTheFlagConfig.java  UT2004CaptureTheFlagResult.java
UT2004Tournament/src/main/java/cz/cuni/amis/pogamut/ut2004/tournament/deathmatch/: UT2004DeathMatch.java  UT2004DeathMatch1v1.java  UT2004DeathMatchConfig.java  UT2004DeathMatchResult.java
UT2004Tournament/src/main/java/cz/cuni/amis/pogamut/ut2004/tournament/match/: IUT2004BotConfig.java  UT2004BotConfig.java  UT2004Match.java  UT2004MatchConfig.java  UT2004MatchExecutor.java  UT2004MatchResult.java  UT2004NativeBotConfig.java
UT2004Tournament/src/main/java/deathmatch/: UT2004DeathMatch.java  UT2004DeathMatch1v1.java  UT2004DeathMatchConfig.java  UT2004DeathMatchRepeater.java  UT2004DeathMatchResult.java  UT2004DeathMatchTournament.java  UT2004DeathMatchTournamentConfig.java
UT2004Tournament/src/main/java/match/: IUT2004BotConfig.java  UT2004BotConfig.java  UT2004Match.java  UT2004MatchConfig.java  UT2004MatchExecutor.java  UT2004MatchResult.java  UT2004NativeBotConfig.java
UT2004Tournament/src/main/java/utils/: UT2004TournamentPropertiesProvider.java  UT2004TournamentProperty.java
UT2004Tournament/src/main/resources/: log4j.properties
UT2004Tournament/src/test/java/cz/cuni/amis/pogamut/ut2004/tournament/capturetheflag/: UT2004TournamentTest01_UT2004CaptureTheFlag.java
UT2004Tournament/src/test/java/cz/cuni/amis/pogamut/ut2004/tournament/deathmatch/: UT2004TournamentTest01_UT2004DeathMatch.java  UT2004TournamentTest02_UT2004DeathMatch_JakubVsMichal.java  UT2004TournamentTest03_UT2004DeathMatch_JakubVsPyroh.java  UT2004TournamentTest04_UT2004DeathMatch_JakubVsHunter.java  UT2004TournamentTest05_UT2004DeathMatch_JakubVsRuda.java  UT2004TournamentTest06_UT2004DeathMatch_MichalVsPyroh.java  UT2004TournamentTest07_UT2004DeathMatch_MichalVsHunter.java  UT2004TournamentTest08_UT2004DeathMatch_MichalVsRuda.java  UT2004TournamentTest09_UT2004DeathMatch_PyrohVsHunter.java  UT2004TournamentTest10_UT2004DeathMatch_PyrohVsRuda.java  UT2004TournamentTest11_UT2004DeathMatch_HunterVsRuda.java  UT2004TournamentTest12_UT2004MatchExecutor.java  UT2004TournamentTest13_UT2004DeathMatchTournament.java  UT2004TournamentTest14_UT2004DeathMatch_KefikVsNative.java  UT2004TournamentTest15_UT2004DeathMatchRepeater_KefikVsNative.java  UT2004TournamentTest16_UT2004DeathMatchRepeater_HunterVsNative.java  UT2004TournamentTest17_UT2004DeathMatchRepeater_KefikVsKefik_v2.java  UT2004TournamentTest18_UT2004DeathMatchRepeater_Kefik_v2vsNative.java  UT2004TournamentTest19_UT2004DeathMatchRepeater_Kefik_v3vsNative.java
UT2004Tournament/src/test/java/cz/cuni/amis/pogamut/ut2004/tournament/deathmatch/config/: HunterBot.java  JakubBot.java  JakubBot_v2.java  JakubBot_v3.java  MichalBot.java  PyrohBot.java  RudaBot.java
(+27 files in other folders)
