<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-pom</artifactId>
		<version>3.3.1</version>
		
	</parent>

	<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
	<artifactId>ut2004-tournament</artifactId>
	<version>3.3.1</version>
	<packaging>jar</packaging>

	<name>ut2004-tournament</name>
	<url>http://diana.ms.mff.cuni.cz/maven-sites/pogamut/${project.version}/${project.artifactId}/</url>

	<dependencies>
    <dependency>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <artifactId>pogamut-ut2004</artifactId>
      <version>3.3.1</version>
    </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>
    
</project>
